{
    "editor.fontFamily": "'Courier Prime', 'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 18,
    "editor.wordWrap": "bounded",
    "editor.bracketPairColorization.enabled": false,
    "editor.codeLens": false,
    "editor.colorDecorators": false,
    "editor.folding": false,
    "editor.lineHeight": 1.8,
    "editor.lineNumbers": "off",
    "editor.links": false,
    "editor.minimap.enabled": false, // removes minimap
    "editor.renderWhitespace": "none", // removes line highlight
    "editor.overviewRulerBorder": false, // removes border from overview ruler (located on the right, same position as the scrollbar)
    "editor.hideCursorInOverviewRuler": true, // hides cursor mark in the overview ruler
    "editor.occurrencesHighlight": "off", // removes highlights occurrences (still works when you select a word)
    "editor.glyphMargin": false, // removes the space used mainly for debugging indicators
    "explorer.openEditors.visible": 0, // removes the activity bar (the 4 icons at the left of the screen), so now you will have to open the explorer, git, debugger and extension with shortcuts or through the Command Palette
    "workbench.editor.showIcons": false, // removes icon from opened files in tabs
    "workbench.editor.tabCloseButton": "off", // removes cross icon from tabs
    "workbench.statusBar.visible": false, // removes the status bar
    "workbench.colorCustomizations": { // object that allows you to customize your color theme: https://code.visualstudio.com/docs/getstarted/theme-color-reference 
      "tab.activeBorder": "#0000" // removes border to highlight active tabs (the colors formats are: #RGB, #RGBA, #RRGGBB or #RRGGBBAA)
    },
    "editor.wordWrapColumn": 60,
    "breadcrumbs.enabled": false,
    "editor.renderLineHighlightOnlyWhenFocus": false,
    "workbench.editor.centeredLayoutAutoResize": false,
    "zenMode.centerLayout": true,
    "zenMode.fullScreen": false,
    "zenMode.restore": true,
    "editor.cursorBlinking": "solid",
    "editor.scrollbar.vertical": "hidden",
    "scm.diffDecorationsGutterVisibility": "hover",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 5000,
    "workbench.preferredDarkColorTheme": "Monochrome Dark",
    "workbench.preferredHighContrastColorTheme": "Monochrome Dark",
    "workbench.preferredHighContrastLightColorTheme": "Monochrome Light",
    "workbench.preferredLightColorTheme": "Monochrome Light",
    "window.autoDetectColorScheme": true,
    "editor.cursorStyle": "line-thin",
    "workbench.colorTheme": "Monochrome Dark",
    "workbench.activityBar.location": "hidden",
    "workbench.editor.tabActionCloseVisibility": false,
}